# Generic support for running flatc to generate C++ accessors
# For *.fbs files, generate *_generated.h
$(COMPILING_COMPONENT_PATH)/src/gen/%_generated.h: $(COMPILING_COMPONENT_PATH)/%.fbs
	flatc --cpp -o $(@D) \
		-I $(PROJECT_PATH)/esp32-network-lib/uuid \
		--scoped-enums \
		--gen-mutable \
		--gen-name-strings \
		--reflect-types \
		--reflect-names \
		$^

$(COMPILING_COMPONENT_PATH)/src/gen/%.bfbs: $(COMPILING_COMPONENT_PATH)/%.fbs
	flatc --schema -b -o $(@D) \
		-I $(PROJECT_PATH)/esp32-network-lib/uuid \
		$^
