/*
 * Copyright Paul Reimer, 2018
 *
 * All rights reserved.
 *
 */

include "../actor_model/uuid.fbs";

namespace Requests;

table QueryPair
{
  first:string;
  second:string;
}

table HeaderPair
{
  first:string;
  second:string;
}

table Request
{
  method:string;
  uri:string;
  body:string;
  query:[QueryPair];
  headers:[HeaderPair];
}

table Response
{
  code:short = -1;
  headers:[HeaderPair];
  body:string;
  errbuf:string;
  request_id:UUID;
}

enum PostCallbackAction:byte
{
  AbortProcessing,
  ContinueProcessing,
}

enum ResponseFilter:short
{
  FullResponseBody,
  PartialResponseChunks,
  JsonPath,
  JsonPathAsFlatbuffers,
}

table RequestIntent
{
  id:UUID;
  request:Request;
  to_pid:UUID;
  desired_format:ResponseFilter = FullResponseBody;
  object_path:string;
  root_type:string;
  schema_text:string;
  include_headers:bool = false;
  streaming:bool = false;
}

file_identifier "Req!";
